1. Directory Commands

| Command       | Meaning                     |
| ------------- | --------------------------- |
|   ls          | Show files and folders      |
|   ls -l       | Show detailed list          |
|   ls -a       | Show hidden files (. files) |
|   cd folder   | Go into a folder            |
|   cd ..       | Go back                     |
|   cd /        | Go to root folder           |
|   cd ~        | Go to home folder           |
|   pwd         | Show current path           |

2.File Commands

| Command            | Meaning                      |
| ------------------ | ---------------------------- |
|   touch file.txt   | Create an empty file         |
|   cat file.txt     | View file content            |
|   nano file.txt    | Edit a file                  |
|   vim file.txt     | Edit using vim editor        |
|   cp a.txt b.txt   | Copy file                    |
|   mv a.txt b.txt   | Move / Rename file           |
|   rm file.txt      | Delete file                  |
|   rm -r folder     | Delete folder with all files |

3. Folder Commands

| Command           | Meaning                |
| ----------------- | ---------------------- |
|   mkdir test      | Make new directory     |
|   rmdir test      | Remove empty directory |
|   du -sh folder   | Check folder size      |
|   df -h           | Check disk space       |


4.Searching Commands

| Command                     | Meaning                 |
| --------------------------- | ----------------------- |
| **find . -name "file.txt"** | Search file             |
| **grep "text" file.txt**    | Find text inside file   |
| **grep -i "text" file.txt** | Case-insensitive search |


5. Permission Commands

| Command              | Meaning                |
| -------------------- | ---------------------- |
|   chmod 755 file     | Change permissions     |
|   chmod +x file.sh   | Make script executable |
|   chown user file    | Change owner           |
